{
  "name": "blog-api-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjypark94/blog-api-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/wjypark94/blog-api-challenge/issues"
  },
  "homepage": "https://github.com/wjypark94/blog-api-challenge#readme",
  "description": ""
}
